<%@ Page Language="C#" AutoEventWireup="true" CodeFile="feed_detail.aspx.cs" Inherits="admin_feed_detail" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>反馈详情页面</title>
    <link type="text/css" rel="Stylesheet" href="/css/admin.css" />
</head>
<body>
    <div style="margin: 5px;">
        <div style="height: 28px; line-height: 28px; text-align: left;">
            <a href="/admin/feed_list.aspx">返回列表</a>
        </div>
        <form id="form1" runat="server">
            <table id="tbLst" class="tb_grid" style="width: 100%;">
                <tr class="tr_head">
                    <th scope="col" style="width: 120px; text-align: center;">
                        属性</th>
                    <th scope="col" align="left">
                        属性对应值</th>
                </tr>
                <tr>
                    <td>
                        留言主题：</td>
                    <td style="text-align: left;">
                        <asp:Label ID="lbl_Title" runat="server"></asp:Label></td>
                </tr>
                <tr>
                    <td>
                        称呼：
                    </td>
                    <td style="text-align: left;">
                        <asp:Label ID="lbl_linkman" runat="server"></asp:Label></td>
                </tr>
                <tr>
                    <td>
                        公司名称：</td>
                    <td style="text-align: left;">
                        <asp:Label ID="lbl_company" runat="server"></asp:Label></td>
                </tr>
                <tr>
                    <td>
                        联系地址：</td>
                    <td style="text-align: left;">
                        <asp:Label ID="lbl_address" runat="server"></asp:Label></td>
                </tr>
                <tr>
                    <td>
                        邮政编码：
                    </td>
                    <td style="text-align: left;">
                        <asp:Label ID="lbl_postcode" runat="server"></asp:Label></td>
                </tr>
                <tr>
                    <td>
                        联系电话：
                    </td>
                    <td style="text-align: left;">
                        <asp:Label ID="lbl_tel" runat="server"></asp:Label></td>
                </tr>
                <tr>
                    <td>
                        传真号码：
                    </td>
                    <td style="text-align: left;">
                        <asp:Label ID="lbl_fax" runat="server"></asp:Label></td>
                </tr>
                <tr>
                    <td>
                        手机号码：
                    </td>
                    <td style="text-align: left;">
                        <asp:Label ID="lbl_mobile" runat="server"></asp:Label></td>
                </tr>
                <tr>
                    <td>
                        电子信箱：
                    </td>
                    <td style="text-align: left;">
                        <asp:Label ID="lbl_email" runat="server"></asp:Label></td>
                </tr>
                <tr>
                    <td>
                        反馈内容：
                    </td>
                    <td style="text-align: left;">
                        <asp:Label ID="lbl_content" runat="server"></asp:Label></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
