using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;

public partial class admin_message_manager : System.Web.UI.Page
{
    private int mPageIndex = 1;
    private readonly int mPageSize = 50;
    protected void Page_Load(object sender, EventArgs e)
    {
        InitArgs();
        ShowList();
        if (!IsPostBack)
        {
            SetPager();
        }
    }

    private void InitArgs()
    {
        if (Request.QueryString["page"] != null)
        {
            mPageIndex = int.Parse(Request.QueryString["page"].ToString());
        }
    }

    private void SetPager()
    {
        int count = new Mxm.DAL.message().GetCount();
        pager1.RecordCount = count;
        pager1.PageSize = mPageSize;
    }

    private void ShowList()
    {
        Mxm.DAL.message msgMgr = new Mxm.DAL.message();
        DataSet ds = msgMgr.GetList(mPageSize, mPageIndex, "");
        if (ds.Tables.Count > 0)
        {
            rptList.DataSource = ds.Tables[0];
            rptList.DataBind();
        }
    }
}
