using System;
using System.Data;
using System.Configuration;
using System.Collections.Generic;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class admin_recommend_content : System.Web.UI.Page
{
    private int _gid = 0;
    protected void Page_Load(object sender, EventArgs e)
    {
        InitArgs();
        BindData();
    }

    private void InitArgs()
    {
        if (Request.QueryString["gid"] != null)
        {
            _gid = int.Parse(Request.QueryString["gid"].ToString());
        }
    }

    private void BindData()
    {
        try
        {
            Mxm.DAL.recommend_group rgMgr = new Mxm.DAL.recommend_group();
            Mxm.Model.recommend_group mGroup = rgMgr.GetModel(_gid);
            if (mGroup != null)
            {
                lblGroup.Text = mGroup.group_name;
            }
            
            Mxm.DAL.recommend_content rcMgr = new Mxm.DAL.recommend_content();
            IList<Mxm.Model.recommend_content> lst = rcMgr.GetListArray("");
            rptList.DataSource = lst;
            rptList.DataBind();
        }
        catch (Exception ex)
        {
            Mxm.Common.WriteError.WriteTxt(DateTime.Now.ToString() + " " + ex.Message);
        }
    }

    protected void lbtAlter_Click(object sender, EventArgs e)
    {

    }

    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Mxm.DAL.recommend_content mgr = new Mxm.DAL.recommend_content();
        if (txtID.Text == "0")//添加
        {
            try
            {
                Mxm.Model.recommend_content mo = new Mxm.Model.recommend_content();
                mo.content = txtContent.Text;
                mo.group_id = _gid;
                mo.title = txtTitle.Text;
                mo.url = txtURL.Text;
                if (fileUp1.HasFile)
                {
                    string fileName = "";
                    fileUp1.SaveAs(Mxm.Common.Comm.GetServerPath() 
                        + "\\upload\\img\\" + fileName);
                    mo.picture = fileName;
                }
                mgr.Add(mo);
                txtID.Text = "0";
                BindData();
            }
            catch (Exception ex)
            {
                Mxm.Common.WriteError.WriteTxt(DateTime.Now.ToString() + " " + ex.Message);
            }
        }
        else//修改
        {
            int id = int.Parse(txtID.Text);
            Mxm.Model.recommend_content mo = mgr.GetModel(id);
            txtTitle.Text = mo.title;
            txtContent.Text = mo.content;
            txtURL.Text = mo.url;
        }
    }

    protected string GetImgPath(string fileName)
    {
        string path = ConfigurationManager.AppSettings["imgPath"].ToString();
        path += fileName;
        return path;
    }
}
