using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class admin_type_edit : System.Web.UI.Page
{
    int typeid = 0;
    string act = "";
    protected void Page_Load(object sender, EventArgs e)
    {
        InitArgs();
        if (!IsPostBack)
        {
            BindType();
        }
    }

    private void InitArgs()
    {
        if (Request.QueryString["typeid"] != null)
        {
            typeid = int.Parse(Request.QueryString["typeid"].ToString());
        }
        if (Request.QueryString["act"] != null)
        {
            act = Request.QueryString["act"].ToString();
        }
    }

    private void BindType()
    {
        if (typeid <= 0 || string.IsNullOrEmpty(act))
        {
            Mxm.Common.MessageBox.Show(this, "输入参数错误");
            return;
        }
        switch (act)
        {
            case "文章分类":
                txtTypeName.Text = new Mxm.DAL.art_type().GetModel(typeid).type_name;
                break;
            case "产品分类":
                txtTypeName.Text = new Mxm.DAL.product_type().GetModel(typeid).type_name;
                break;
            case "留言分类":
                txtTypeName.Text = new Mxm.DAL.message_type().GetModel(typeid).type_name;
                break;
        }
    }

    protected void btnAlter_Click(object sender, EventArgs e)
    {
        if (string.IsNullOrEmpty(txtTypeName.Text.Trim()))
        {
            Mxm.Common.MessageBox.Show(this, "分类名称不能为空");
            return;
        }
        switch (act)
        {
            case "文章分类":
                AlterArtType();
                break;
            case "产品分类":
                AlterProductType();
                break;
            case "留言分类":
                AlterMsgType();
                break;
        }
    }

    private void AlterArtType()
    {
        Mxm.DAL.art_type mgr = new Mxm.DAL.art_type();
        string type_name = txtTypeName.Text.Trim();                
        try
        {
            bool isExits = mgr.Exists(type_name);
            if (isExits)
            {
                Mxm.Common.MessageBox.Show(this, "修改失败，已存在相同的分类");
                return;
            }

            Mxm.Model.art_type mo = mgr.GetModel(typeid);
            mo.type_name = type_name;
            mgr.Update(mo);
            Mxm.Common.MessageBox.Show(this, "修改成功");
        }
        catch (Exception ex)
        {
            Mxm.Common.WriteError.WriteTxt(DateTime.Now.ToString() + " " + ex.StackTrace);
            Mxm.Common.MessageBox.Show(this, "修改失败，发生异常");
        }
    }
    private void AlterProductType()
    {
        Mxm.DAL.product_type mgr = new Mxm.DAL.product_type();
        string type_name = txtTypeName.Text.Trim();
        try
        {
            bool isExits = mgr.Exists(type_name);
            if (isExits)
            {
                Mxm.Common.MessageBox.Show(this, "修改失败，已存在相同的分类");
                return;
            }

            Mxm.Model.product_type mo = mgr.GetModel(typeid);
            mo.type_name = type_name;
            mgr.Update(mo);
            Mxm.Common.MessageBox.Show(this, "修改成功");
        }
        catch (Exception ex)
        {
            Mxm.Common.WriteError.WriteTxt(DateTime.Now.ToString() + " " + ex.StackTrace);
            Mxm.Common.MessageBox.Show(this, "修改失败，发生异常");
        }
    }
    private void AlterMsgType()
    {
        Mxm.DAL.message_type mgr = new Mxm.DAL.message_type();
        string type_name = txtTypeName.Text.Trim();
        try
        {
            bool isExits = mgr.Exists(type_name);
            if (isExits)
            {
                Mxm.Common.MessageBox.Show(this, "修改失败，已存在相同的分类");
                return;
            }

            Mxm.Model.message_type mo = mgr.GetModel(typeid);
            mo.type_name = type_name;
            mgr.Update(mo);
            Mxm.Common.MessageBox.Show(this, "修改成功");
        }
        catch (Exception ex)
        {
            Mxm.Common.WriteError.WriteTxt(DateTime.Now.ToString() + " " + ex.StackTrace);
            Mxm.Common.MessageBox.Show(this, "修改失败，发生异常");
        }
    }
}
