<%@ Page Language="C#" AutoEventWireup="true" CodeFile="type_edit.aspx.cs" Inherits="admin_type_edit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>分类修改</title>
</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: left; margin-top: 15px;padding:3px 5px;">
                <div style="background: #ddd; font: 14px; height: 26px; line-height: 26px;width:500px;padding-left:5px;">
                    分类修改</div>
                <div style="margin-top:5px;padding-left:5px;">
                    分类名称：<asp:TextBox ID="txtTypeName" runat="server"></asp:TextBox>
                    <asp:Button ID="btnAdd" runat="server" Text="修 改" OnClick="btnAlter_Click" />
                </div>
            </div>
    </form>
</body>
</html>
