<%@ Page Language="C#" AutoEventWireup="true" CodeFile="type_manager.aspx.cs" Inherits="admin_type_manager" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>分类管理</title>
    <link type="text/css" rel="Stylesheet" href="/css/admin.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div style="padding: 0px 5px;">
            <div style="height:32px;line-height:32px;">
                <asp:RadioButtonList ID="rdoList" runat="server" RepeatDirection="Horizontal" OnSelectedIndexChanged="OnRdoChanged" AutoPostBack="True"  >
                    <asp:ListItem Text="文章分类" Value="文章分类"></asp:ListItem>
                    <asp:ListItem Text="产品分类" Value="产品分类"></asp:ListItem>
                    <%--<asp:ListItem Text="留言分类" Value="留言分类"></asp:ListItem>--%>
                </asp:RadioButtonList>
            </div>
            <div style="width:500px;height:300px;overflow:auto;">
                <asp:Repeater ID="rptList" runat="server">
                    <HeaderTemplate>
                        <table class="tb_grid">
                            <tr>
                                <th>
                                    编号</th>
                                    <th>
                                        分类名称</th>
                                    <th>
                                        操作</th>
                            </tr>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <tr>
                            <td>
                                <%# Eval("type_id") %>
                            </td>
                            <td style="text-align: left; padding: 3px;">
                                <%# Eval("type_name") %>
                            </td>
                            <td>
                                <a href="javascript:void(0)" onclick='gotoEdit(<%# Eval("type_id") %>)'>修改</a>&nbsp;&nbsp;
                                <a href="javascript:void(0)" onclick='gotoAddSon(<%# Eval("type_id") %>)'>添加子类</a>&nbsp;&nbsp;<asp:LinkButton
                                    ID="lbt_delete" runat="server" Text="删除" CommandArgument='<%# Eval("type_id") %>'
                                    CommandName="delete_type" OnCommand="delete_type"></asp:LinkButton>
                            </td>
                        </tr>
                    </ItemTemplate>
                    <FooterTemplate>
                        </table>
                    </FooterTemplate>
                </asp:Repeater>
            </div>
            <div style="text-align: left; margin-top: 15px;padding:3px 5px;">
                <div style="background: #ddd; font: 14px; height: 26px; line-height: 26px;width:500px;padding-left:5px;">
                    添加总分类</div>
                <div style="margin-top:5px;padding-left:5px;">
                    分类名称：<asp:TextBox ID="txtTypeName" runat="server"></asp:TextBox>
                    <asp:Button ID="btnAdd" runat="server" Text="添 加" OnClick="btnAdd_Click" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript">
function gotoEdit(id){
    var url="/admin/type_edit.aspx?typeid="+id;
    var act=$("input:radio[name='rdoList']:checked").val();
    document.location.href=url+"&act="+act;  
}
function gotoAddSon(id){
    var url="/admin/type_add.aspx?typeid="+id;
    var act=$("input:radio[name='rdoList']:checked").val();
    document.location.href=url+"&act="+act;  
}
</script>