<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="control_foot" %>
<%@ OutputCache Duration="3600" VaryByParam="none" %>
<div id="foot">
    <div class="FL foot" style="color:#666;">
        <p>
            <strong>安德利包装设备有限公司广州公司</strong></p>
        <p style="font-family: Arial;">
            广州市海珠区新港东路376号浩蕴大厦1205&nbsp;&nbsp;邮 编：5181030<br />
            电 话：020-89562280&nbsp;&nbsp;89562451&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传真：020-89562217            
        </p>
    </div>
    <div class="FR foot" style="text-align:right;padding-right:30px;color:#AAA;">
        <div>
            <a href="/talent.aspx">人才招聘</a>&nbsp;|&nbsp;<a href="/newslist.aspx">新闻动态</a>&nbsp;|&nbsp;<a
                href="/download.aspx">资料下载</a>&nbsp;|&nbsp;<a href="http://mail.andly.com" target="_blank">企业邮箱</a>
        </div>
        <span>E-MAIL：gz@andly.com</span><br />
        <span>copyright &copy; 2010-2012 By &nbsp;</span>ANDLY GROUP.
        <span>All Rights Reserved</span><br />
        <span style="display: none;">粵ICP备05048864号</span>
    </div>
    <div class="clear">
    </div>
</div>
