<%@ Control Language="C#" AutoEventWireup="true" CodeFile="tech_menu.ascx.cs" Inherits="control_tech_menu" %>
<div id="menu">
    <ul>
        <li id="tech0">
            <img src="/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="/download.aspx" onclick="setMenuStyle(this)">
                资料下载</a></li>
        <li id="tech5">
            <img src="/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="/solution.aspx" onclick="setMenuStyle(this)">
                工程方案</a></li>
        <li id="tech6">
            <img src="/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="/talent.aspx" onclick="setMenuStyle(this)">
                人才招聘</a></li>
        <li id="tech7">
            <img src="/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="/technical_service.aspx"
                onclick="setMenuStyle(this)">技术服务</a></li>
        <li id="tech8">
            <img src="/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="/quetions.aspx" onclick="setMenuStyle(this)">
                技术问答</a></li>
    </ul>
</div>
