<%@ Page Language="C#" AutoEventWireup="true" CodeFile="messagewrite.aspx.cs" Inherits="messagewrite" %>

<%@ Register TagName="head" TagPrefix="UC" Src="~/control/head.ascx" %>
<%@ Register TagName="product" TagPrefix="UC" Src="~/control/product_list.ascx" %>
<%@ Register TagName="foot" TagPrefix="UC" Src="~/control/foot.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>留言反馈</title>
    <link href="style/main.css" type="text/css" rel="stylesheet" />
</head>
<body class="other_body">
    <UC:head ID="head1" runat="server" />
    <div id="banner">
        <div id="bannercontent">
            <img src="images/product_05.jpg" alt="" width="980" height="191" /></div>
    </div>
    <div class="clear">
    </div>
    <div id="position">
        <p>
            &nbsp;当前位置：<a href="/" class="agray">首页</a> - 签写留言
        </p>
    </div>
    <div id="content">
        <div id="content-left">
            <UC:product ID="prod" runat="server" />
        </div>
        <div id="content-right">
            <div style="padding:5px 20px;line-height: 2em;">
                <form id="formWrite" runat="server">
                    <table width="95%" border="0" align="center" cellpadding="3" cellspacing="5">
                        <tr>
                            <td width="200" align="right">
                                留言主题：</td>
                            <td>
                                <input name="MesName" type="text" id="Title" size="50" maxlength="100" runat="server" />
                                <font color="red">*
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="Title"
                                        ErrorMessage="主题不能为空" Display="Dynamic"></asp:RequiredFieldValidator></font></td>
                        </tr>
                        <tr>
                            <td align="right">
                                称呼：</td>
                            <td>
                                <input name="Linkman" type="text" id="Linkman" value="" size="50" maxlength="50" runat="server" />
                                <font color="red">*
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="Linkman"
                                        ErrorMessage="称呼不能为空" Display="Dynamic"></asp:RequiredFieldValidator></font></td>
                        </tr>
                        <tr>
                            <td align="right">
                                公司名称：</td>
                            <td>
                                <input id="Company"  runat="server" type="text" value="" size="50" maxlength="100" /></td>
                        </tr>
                        <tr>
                            <td align="right">
                                联系地址：</td>
                            <td>
                                <input id="Address" runat="server" type="text" value="" size="50" maxlength="100" /></td>
                        </tr>
                        <tr>
                            <td align="right">
                                邮政编码：</td>
                            <td>
                                <input id="ZipCode" runat="server" type="text" value="" size="50" maxlength="20" /></td>
                        </tr>
                        <tr>
                            <td align="right">
                                联系电话：</td>
                            <td>
                                <input name="Telephone" runat="server" type="text" id="Telephone" value="" size="50" maxlength="50" /></td>
                        </tr>
                        <tr>
                            <td align="right">
                                传真号码：</td>
                            <td>
                                <input name="Fax" runat="server" type="text" id="Fax" value="" size="50" maxlength="50" /></td>
                        </tr>
                        <tr>
                            <td align="right">
                                手机号码：</td>
                            <td>
                                <input name="Mobile" runat="server" type="text" id="Mobile" value="" size="50" maxlength="50" /></td>
                        </tr>
                        <tr>
                            <td align="right">
                                电子信箱：</td>
                            <td>
                                <input id="Email" runat="server" type="text" name="Email" value="" size="50" maxlength="50" />
                                <font color="red">*
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="Email"
                                        ErrorMessage="Emal不能为空" Display="Dynamic"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="Email"
                                        Display="Dynamic" ErrorMessage="Email格式不正确" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator></font></td>
                        </tr>
                        <tr>
                            <td align="right">
                                留言内容：</td>
                            <td>
                                <textarea id="Content" runat="server" cols="70" rows="8"></textarea>
                                <font color="red">*
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="Content"
                                        ErrorMessage="留言内容不能为空" Display="Dynamic"></asp:RequiredFieldValidator></font></td>
                        </tr>
                        <tr>
                            <td align="right">
                                &nbsp;</td>
                            <td>
                                <asp:Button ID="BtnSubmit" runat="server" OnClick="BtnSubmit_Click" Text="发表留言" />
                                </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <UC:foot ID="foot1" runat="server" />
</body>
</html>
